<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body{

 	background-image: url('https://66.media.tumblr.com/494e1702784e24965fffc148ed682553/tumblr_psfx7bYEor1y0sb1so1_1280.jpg');
 	background-repeat: no-repeat;
 	background-size: cover;
 	font-family: arial;
	}


	.card{
	display: inline-block;
	box-shadow: 0 4px 8px 0;
	width: 300px;
	height: 500px;
/* 	margin-right: 20px; */
	text-align: center;
	background-color: papayawhip;
	border-radius: 20px 20px 20px 20px;


	}

	.card:hover{
	box-shadow: 0 8px 16px 0;
	width: 330px;
	height:  550px;
	}

	.title {
	color: darkgoldenrod;
	font-size: 18px;
	}

	button {
  	border: none;
  	outline: 0;
/*   	display: inline-block; */
  	padding: 8px;
  	color: white;
  	background-color: darkred;
  	text-align: center;
  	cursor: pointer;
  	width: 100%;
  	font-size: 20px;
  	position: relative;
  	border-radius: 20px 20px 0 0 ;
	}

	a{
  	text-decoration: none;
  	font-size: 22px;
  	color: darkred;
	}

	button:hover, a:hover {
  	opacity: 0.7;
	}
	</style>
</head>
<body>

	<h2 style="text-align:center">關關難過，關關過</h2>
	
	<div class="inside">
		<div class="card" display:inline-block;>
		<img src="xavier.png"  style="width:80%">
		<h1>Xavier</h1>
		<p class="title">BigData Trainee</p>
		<p>NUK</p>
	    <a href="#"><i class="fa fa-envelope"></i></a>
	    <a href="#"><i class="fa fa-mobile"></i></a>  
	    <a href="#"><i class="fa fa-instagram"></i></a> 
	    <a href="#"><i class="fa fa-facebook"></i></a> 
		<p><button>Contact</button></p>
		</div>

		<div class="card" display:inline-block;>
		<img src="aaron.png"  style="width:80%">
		<h1>Aaron</h1>
		<p class="title">BigData Junior</p>
		<p>NCCU</p>
	    <a href="#"><i class="fa fa-envelope"></i></a>
	    <a href="#"><i class="fa fa-mobile"></i></a>  
	    <a href="#"><i class="fa fa-instagram"></i></a> 
	    <a href="#"><i class="fa fa-facebook"></i></a> 
		<p><button>Contact</button></p>
		</div>

		<div class="card" display:inline-block;>
		<img src="peter.png"  style="width:80%">
		<h1>Peter</h1>
		<p class="title">BigData Junior</p>
		<p>CGU</p>
	    <a href="#"><i class="fa fa-envelope"></i></a>
	    <a href="#"><i class="fa fa-mobile"></i></a>  
	    <a href="#"><i class="fa fa-instagram"></i></a> 
	    <a href="#"><i class="fa fa-facebook"></i></a> 
		<p><button>Contact</button></p>
		</div>

		<div class="card" display:inline-block;>
		<img src="jack.png"  style="width:80%">
		<h1>Jack</h1>
		<p class="title">BigData Senior</p>
		<p>NCTU</p>
	    <a href="#"><i class="fa fa-envelope"></i></a>
	    <a href="#"><i class="fa fa-mobile"></i></a>  
	    <a href="#"><i class="fa fa-instagram"></i></a> 
	    <a href="#"><i class="fa fa-facebook"></i></a> 
		<p><button>Contact</button></p>
		</div>
	</div>
</body>
</html>